DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
ENABLE_MAPS="false"
ENABLE_PREMIUM="false"
FATHOM_SITE_ID=""
MAPBOX_ACCESS_TOKEN=""
RESEND_API_KEY=""
LOCATIONIQ_API_KEY=""
ENABLE_GOOGLE_LOGIN="false"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""